{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=reportdb;Username=admin;Password=admin"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "admin",
    "Password": "admin",
    "RetryPolicies": {
      "Exponential": {
        "RetryCount": 3,
        "MinInterval": "00:00:01",
        "MaxInterval": "00:00:05",
        "IntervalDelta": "00:00:01"
      }
    }
  },
  "OpenMeteo": {
    "ArchiveUrl": "https://archive-api.open-meteo.com/v1/archive",
    "GeocodingUrl": "https://geocoding-api.open-meteo.com/v1/search"
  },
  "ReportFiles": {
    "BasePath": "generated_reports"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter,Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "Service": "api"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  }
}
