{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=reportdb;Username=admin;Password=admin"
  },
  "RabbitMq": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "admin",
    "Password": "admin",
    "RetryPolicies": {
      "Exponential": {
        "RetryCount": 3,
        "MinInterval": "00:00:01",
        "MaxInterval": "00:00:05",
        "IntervalDelta": "00:00:01"
      }
    }
  },
  "OpenMeteo": {
    "ArchiveUrl": "https://archive-api.open-meteo.com/v1/archive",
    "GeocodingUrl": "https://geocoding-api.open-meteo.com/v1/search"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
