{
  "profiles": {
    "default": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "api",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}/swagger",
      "serviceActions": {
        "api": "StartDebugging",
        "postgres": "StartWithoutDebugging",
        "rabbitmq": "StartWithoutDebugging",
        "redis": "StartWithoutDebugging",
        "worker": "StartDebugging"
      }
    }
  }
}